<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--    <link rel="stylesheet" th:src="@{../css/style.css}">-->
    <style>
        .login-container {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: url('/images/login_background.jpg');
            height: 100vh !important;
            max-width: 100% !important;
            width: 100% !important;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .w-50-login {
            width: 30% !important;
            position: absolute !important;
            right: 100%;
            top: 120px !important;
            /*border: 2px solid cadetblue !important;*/
            border-radius: 10px !important;
            left: 35% !important;
        }

        .form-label-login {
            font-weight: 700;
        }

        input[type="text"] {
            background: transparent;
            border: none;
        }

        input[type="password"] {
            background: transparent;
            border: none;
        }

        .pass {
            float: right;
            width: 50%;
        }

    </style>

    <title>Login Page</title>
</head>
<body>
<div class="login-container">
    <form class="w-50-login mx-auto py-5 shadow p-4" method="post" action="/login">
        <h3>Login</h3>
        <hr>
        <div class="mb-3">
            <label for="username" class="form-label-login">Email address</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Email" required
                   autofocus>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label-login">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="mb-3 d-flex">
            <input name="_csrf" type="hidden" value="e49793a3-8824-4a16-a938-856e42902599"/>
            <button type="submit" class="btn btn-primary">Login</button>
            <div class="ms-auto me-md-2">
                <h6>Email: root@email.com</h6>
                <h6>Password: pass</h6>
            </div>
        </div>
    </form>

</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>
</html>